def maven_ace_artifact_repositories_json

node {
    configFileProvider( [configFile(fileId: 'maven-ace-artifact-repositories', variable: 'maven_ace_artifact_repositories')]) {
        script {
            maven_ace_artifact_repositories_json = readFile maven_ace_artifact_repositories
        }
    }
}

acerelease {
        artifactRepositoriesJSONDefaultValue = maven_ace_artifact_repositories_json 
        gitRepositoryUrlDefaultValue = "${git_repo_url}"
        sharedLibIndexUrlDefaultValue = "${ace_shared_lib_index_url}"
        githubCredentialsIdDefaultValue = "${github_app_cred_id}"
        aceBuildScriptsRepositoryDefaultValue = "${build_scripts_repo}"
}
